MainWindow.xaml

<Window x:Name="window" x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="Fullscreen Clock" WindowState="Maximized" WindowStyle="None" Icon="/splash.ico">
    <Grid>

        <Canvas Name="canvas" Width="1920" Height="1080">
            <Rectangle x:Name="recback" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" RenderTransformOrigin="0.5,0.5">

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="canvasGradient">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.492"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="Black" Offset="0.3"/>
                            <GradientStop Color="Black" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="gradientTransform"/>
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <TextBlock x:Name="clockText" TextAlignment="Center" FontSize="200" Height="308" Canvas.Top="460" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="0" FontFamily="Monospac821 BT" FontWeight="Bold" Width="1920" Text=""/>
            <TextBlock x:Name="CurrentDate" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="350" FontSize="100" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="0" Width="1920"/>
            <Canvas Height="400" Width="1920" Canvas.Left="-10" Canvas.Top="680"/>
            <Rectangle  Height="1080" Stroke="Black" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush Stretch="None" Viewport="0,0 0.1,0.1"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="minbut" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Click="MinimizeToTray_Click" FontSize="72" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="1770">
                <Button.Background>
                    <ImageBrush ImageSource="/minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="winclick" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Click="Win_Click" FontSize="72" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="1820">
                <Button.Background>
                    <ImageBrush ImageSource="/winbut.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="closeclick" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Click="Close_Click" FontSize="72" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="1870">
                <Button.Background>
                    <ImageBrush ImageSource="/closebut.png"/>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>